spring.datasource.url= jdbc:postgresql://localhost:5432/regex
spring.datasource.username=regex
spring.datasource.password=regex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=20

spring.profiles.active=dev